server {
    listen 443 ssl;                # Listen on port 443 with SSL/TLS encryption
    listen [::]:443 ssl;           # Also listen on IPv6 for port 443 with SSL/TLS

    server_name sbenes.42.fr;    # Define the server name (domain)

    # Specify SSL certificate and key files required for SSL/TLS protocol
    ssl_certificate     /etc/nginx/ssl/sbenes.crt;
    ssl_certificate_key /etc/nginx/ssl/sbenes.key;

    # Define supported SSL encryption protocols (TLSv1.2 and TLSv1.3)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Specify the root directory where web files are located
    root /var/www/html;

    # Define the default index files
    # index index.php index.nginx-debian.html;
    index index.php index.html;


    # Configuration for the default location ("/")
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Configuration for handling PHP files
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass wordpress:9000;     # Forward PHP requests to the WordPress container on port 9000
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
   # }
}
